<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD93D">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/polaris_logo"/>

        <TextView
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#D1C5C5"
            android:fontFamily="@font/shake"
            android:text="Little Polaris"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHighlight="#E7D9D9"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>